HOST = http://0.0.0.0:3000
WS = ws://0.0.0.0:3000/cable
ADMIN_EMAIL =
ADMIN_PASSWORD =

POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
DB_HOST = chaskiq-postgres
DB_PORT = 5432

DATABASE_URL = postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT
#DISABLE_DATABASE_ENVIRONMENT_CHECK = 1

REDIS_URL = redis://chaskiq-redis:6379/
APP_ENV = production
RAILS_ENV = production
RACK_ENV = production
RAILS_SERVE_STATIC_FILES = true
SECRET_KEY_BASE =
RAILS_LOG_TO_STDOUT = false

LOCAL_STORAGE_PATH = ./data/storage
ACTIVE_STORAGE_SERVICE = local

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET =
AWS_S3_REGION =
SES_ADDRESS =
SES_USER_NAME =
SES_PASSWORD =
SNS_CONFIGURATION_SET =
DEFAULT_SENDER_EMAIL =
DEFAULT_OUTGOING_EMAIL_DOMAIN =
BUGSNAG_API_KEY =
SMTP_DELIVERY_METHOD =
SMTP_ADDRESS =
SMTP_USERNAME =
SMTP_PASSWORD =
ENABLED_AUDITS = true
CHASKIQ_APPSTORE_TOKEN=

POSTGRES_INITDB_ARGS = --data-checksums
PSQL_HISTFILE = /root/log/.psql_history
